<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="row-1" >
        <div style="background-color: rgb(231, 223, 223); padding: 30px;">
            <div class="main">
                <h1 style="margin-bottom: 0px;">Amit Biswas</h1>
                <p style="font-size: 20px; margin-top: 0px;">Associate Software Engineer</p> 
            </div>
            <div style="margin-top: 10px; margin-right: 10;"><img src="home.ico" height="16px" width="16px" class="icon">kolkata, West Bengal, 700144</div>
            <div style="margin-top: 10px; margin-right: 10;"><img src="mobile.ico" height="16px" width="16px" class="icon">9748867349</div>
            <div style="margin-top: 10px; margin-right: 10;"><img src="mail.png" height="16px" width="16px" class="icon">amit1994biswas@gmail.com</div>
            <div style="margin-top: 10px; margin-right: 10;">
                <img src="github.png" height="16px" width="16px" class="icon">
                <a href="https://github.com/lgorithm">My GitHub Profile</a>
            </div>
            <div style="margin-top: 10px; margin-right: 10;">
                <img src="twitter.png" height="16px" width="16px" class="icon">
                <a href="https://twitter.com/amit1994biswas">My twitter Profile</a>
            </div>
        </div>

        <div class="pic" style="background-color: rgb(231, 223, 223); padding: 30px;">
            <img src="Photo.jpg" height="300" width="240" style="border: 10px solid rgb(5, 179, 5)">
        </div>
    </div>
    
    <div class="row-2" style="background-color: rgb(231, 223, 223); margin-top: 40px;padding-bottom: 40px;">
        <div class="about" >
            <div style="margin-right: 60px; margin-left: 60px ;">
                <h1>Profile</h1>
            </div>
            <div>
                <p>Software developer enthusiast with a proven skills in python TensorFlow Keras , PHP MVC , html5, javascript, jquery, ajax. Strong engineering 
                professional with Bachelor’s degree focused on computer science and master degree in Artificial Intelligence. Have a clear
                understanding of Data structure and Algorithm, Database management system, computer network etc. Eager to learn new Technology
                Always Ready to take part in innovative project.

                </p>
            </div>
        </div>

        <div class="about" style="margin-top: 30px;">
            <div style="margin-right: 60px; margin-left: 60px ;">
                <h1>Skills</h1>
            </div>

            <div style="margin-right:60px">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>BootStrap</li>
                    <li>JQuery</li>
                    <li>React</li>
                </ul>
            </div>

            <div style="margin: left 60px;">
                <ul>
                    <li>NodeJs</li>
                    <li>Python</li>
                    <li>Flask</li>
                    <li>GitHub</li>
                    <li>AWS</li>
                    <li>Data Structure And Algorithm</li>
                </ul>
            </div>
        </div>

        <div class="about" style="margin-top: 30px;">
            <div style="margin-right: 60px; margin-left: 60px ;">
                <h1>Experience</h1>
            </div>
            <div>
                <h2 style="margin-bottom: 0px ;">Associate Software Engineer</h2>
                <p style="color: green;margin:0px;">Appfoster</p>
                2nd Septempber 2022 - Present
                <h2 style="margin-bottom: 0px ;">Trainee Engineer</h2>
                <p style="color: green;margin:0px;">Continuserve</p>
                11th May 2022 - 29th August 2022
            </div>

        </div>
    </div>

    <div class="row-3" style="margin-top: 40px;">
        <h3>Education</h3>
        <table cellspacing = "0" cellpadding = "5" style="width:100%">
            <tr>
              <th>Institute</th>
              <th>Subject</th>
              <th>Year</th>
            </tr>
            <tr>
              <td>University Of Hyderabad</td>
              <td>Artificial Intelligence</td>
              <td>2021</td>
            </tr>
            <tr>
              <td>Gargi Memorial Institute Of Technology</td>
              <td>Computer Science And Engineering</td>
              <td>2017</td>
            </tr>
            <tr>
                <td>Gobindapur Ratneshwar High School</td>
                <td>Higher Secondary</td>
                <td>2012</td>
            </tr>
            <tr>
                <td>Gobindapur Ratneshwar High School</td>
                <td>Secondary</td>
                <td>2009</td>
              </tr>
        </table>
    </div>
</body>
</html>