.row{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.column{
    display: flex;
    flex-direction: column;
    align-items:center
}
img {
    border-radius: 50%;
  }
.column-not-center{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.icon{
    padding: 2px;
}
.row_main{
    display: flex;
    flex-direction: row;
    align-items: stretch;
}
p{
    color: rgb(80, 73, 73);
}
.skill{
    display:flex;
    flex-direction: column;
    row-gap: 10px;
}
.edu_and_lang{
    display: flex;
    flex-direction: column;
}
.skill_edu_lang{
    display:flex;
    flex-direction: column;
    row-gap: 10px;
}
.row_exp{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}